# Django settings
SECRET_KEY=your_secret_key_here
DEBUG= True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

# Django-allauth settings
SOCIAL_AUTH_FACEBOOK_KEY=your_facebook_app_key
SOCIAL_AUTH_FACEBOOK_SECRET=your_facebook_app_secret
SOCIAL_AUTH_GITHUB_KEY=your_github_app_key
SOCIAL_AUTH_GITHUB_SECRET=your_github_app_secret